*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: douban;
}

@font-face {
    font-family: douban;
    src: url("./font/douban.ttf");
}

input:focus {
    outline: none;
}

.q1, .q2, .q3, .q4, .q5, .q6, .q7{
    width: 100%;
    border: 2px solid;
}

.q1 {
    border-color: red;
}

.q2 {
    border-color: orange;
}

.q3 {
    border-color: yellow;
}

.q4 {
    border-color: green;
}

.q5 {
    border-color: skyblue;
}

.q6 {
    border-color: blue;
}

.q7 {
    border-color: purple;
}

.top_logo {
    background-color: #edf4ec;
    display: flex;
    align-items: flex-start;
    height: 40px;
    font-weight: bold;
}

.top_logo_1 {
    margin-left: 10px;
    font-size: 20px;
    color: #50a25b;
}

.top_logo_2 {
    margin-left: 5px;
    align-self: flex-end;
    font-size: 22px;
    color: #50a25b;
}

.search_sort {
    display: flex;
    height: 120px;
    align-items: center;
}

.search_sort_1 {
    display: flex;
    height: 50px;
    align-items: center;
    width: 100%;
}

.search_sort_1_1 {
    width: 250px;
    font-size: 30px;
    padding-left: 100px;
    color: #2f973e;
}

.search_sort_1_2 {
    border: 1px solid #c3c3c3;
    width: 300px;
    height: 38px;
    padding-left: 5px;
    font-size: 16px;
}

.search_sort_2 {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: flex-start;
    font-size: 25px;
    flex-wrap: wrap;
    padding-right: 30px;
    width: 100%;
}

.search_sort_2_1 {
    flex: 1;
    height: 38px;
}

.pql {
    width: 100%;
    display: flex;
    background-color: #edf4ec;
    align-items: center;
}

.pql_p {
    flex: 1;
}

.pql_p_i {
    width: 750px;
}

.pql_q {
    width: 600px;
}

.pql_q_1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.pql_q_2 {
    display: flex;
    align-items: center;
}

.pql_q_2_1 {
    height: 35px;
    width: 130px;
}

.pql_q_2_2 {
    margin-left: 10px;
    flex: 1;
    height: 40px;
}

.pql_q_2_1_bt {
    width: 100%;
    height: 100%;
    background-color: #00b51d;
    border: none;
    color: #fff;
}

.pql_q_2_2_img {
    height: 100%;
}

.pql_l {
    width: 100%;
    height: 300px;
    margin-right: 150px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5px;
}

.pql_l_trp {
    width: 100%;
    height: 20px;
    position: relative;
}

.pql_l_trp > img {
    position: absolute;
    height: 30px;
    top: 0;
    right: 0;
}

.pql_l_dx {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    width: 100%;
    height: 30px;
}

.pql_l_dx_1 {
    width: 100%;
    border-bottom:1px solid #333333;
}

.pql_l_dx_2 {
    width: 100%;
    color: #9b9b9b;
}

.pql_l_tk {
    width: 100%;
    font-size: 12px;
    color: #9b9b9b;
    text-align: center;
    margin: 5px 0px;
}

.pql_l_tk > span {
    color: #41ac52;
}

.pql_l_pc {
    width: 100%;
    height: 80px;
    margin-top: 5px;
}

.pql_l_pc_p {
    background-color: #ffffff;
    display: flex;
    align-items: center;
}

.pql_l_pc_c {
    margin-top: 10px;
    background-color: #ffffff;
    align-items: center;
    display: flex;
}


.pql_l_pc_p_86 {
    width: 50px;
    height: 25px;
    text-align: center;
    border-right:1px solid #9b9b9b;
}

.pql_l_pc_p > input, .pql_l_pc_c > input {
    flex: 1;
    height: 30px;
    padding-left: 10px;
    outline: none;
    border: none;
}

.pql_l_pc_c_r {
    width: 100%;
    text-align: center;
    color: #41ac52;
    font-size: 16px;
}

.pql_l_lbt {
    width: 100%;
    height: 40px;
}

.pql_l_lbt > button {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 2px;
    background-color: #97d8a1;
    color: #fff;
    font-size: 18px;
}

.pql_l_q {
    width: 100%;
    height: 25px;
    align-items: center;
    text-align: end;
    color: #41ac52;
    margin: 5px 0px;
}

.pql_l_th {
    width: 100%;
    display: flex;
    height: 50px;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 14px;
    color: #9b9b9b;
}

.pql_l_th_3 {
    width: 80px;
    margin-bottom: 5px;
}

.pql_l_th_i {
    width: 25px;
    height: 25px;
    margin-left: 15px;
    margin-bottom: 5px;
}

.content_topic {
    width: 100%;
    display: flex;
    height: 700px;
    align-items: center;
    justify-content: center;
    padding: 30px 70px;
}

.content, .ct_center ,.topic {
    width: 100%;
    height: 80%;
    padding: 10px;
}

.content_text, .topic_text {
    display: flex;
}

.content_text_1, .topic_text_1 {
    width: 100px;
    font-size: 18px;
    color: #2f973e;
}

.content_text_2, .topic_text_2 {
    width: 50px;
    letter-spacing: 3px;
    color: #9b9b9b;
}

.content_text_3, .topic_text_3 {
    font-size: 16px;
    color: #9b9b9b;
}

.content_img {
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.content_img_c {
    margin-right: 10px;
    width: 40%;
    font-size: 12px;
}

.content_img_c_i {
    width: 100%;

}

.content_img_c_t {
    color: #39a9d9;
}

.content_img_c > span {
    color: #9b9b9b;
}

.ct_center_mt {
    margin-top: 30px;
}

.ct_center_blue {
    color: #39a9d9;
    margin-bottom: 10px;
}

.ct_center_jj {
    margin-bottom: 10px;
}

.ct_center_jj_1 {
    font-size: 14px;
    color: #9b9b9b;
}

.ct_center_jj_2 {
    color: #666666;
}

.topic_ts {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.topic_ts_b {
    width: 100%;
    flex: 1;
    align-content: center;
}

.topic_ts_b_1 {
    color: #39a9d9;
}

.topic_ts_b_2 {
    color: #9b9b9b;
}