<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆瓣首页</title>

    <link rel="stylesheet" href="./douban.css">
    <link rel="stylesheet" href="./ss_2_1_class.css">
</head>
<body>

    <div class="top_logo">
        <div class="top_logo_1">豆瓣</div>
        <div class="top_logo_2">
            douban
        </div>
    </div>
    <div class="search_sort">
        <div class=" search_sort_1">
            <div class=" search_sort_1_1">豆瓣网</div>
                <input class=" search_sort_1_2" placeholder="书籍、电影、音乐、小组、小站、成员"/>
        </div>
        <div class=" search_sort_2">
            <div class=" search_sort_2_1 ss_2_1_ds">读书</div>
            <div class=" search_sort_2_1 ss_2_1_dy">电影</div>
            <div class=" search_sort_2_1 ss_2_1_yy">音乐</div>
            <div class=" search_sort_2_1 ss_2_1_tc">同城</div>
            <div class=" search_sort_2_1 ss_2_1_xz">小组</div>
            <div class=" search_sort_2_1 ss_2_1_yd">阅读</div>
            <div class=" search_sort_2_1 ss_2_1_fm">FM</div>
            <div class=" search_sort_2_1 ss_2_1_sj">时间</div>
            <div class=" search_sort_2_1 ss_2_1_dp">豆品</div>
        </div>

    </div>
    <div class=" pql">
        <div class=" pql_p">
            <img class="pql_p_i" src="./imgs/douban_phone.jpg" alt="">
        </div>
        <div class=" pql_q">
            <div class=" pql_q_1">豆瓣 7.0</div>
            <div class=" pql_q_2">
                <div class=" pql_q_2_1">
                    <button class="pql_q_2_1_bt">
                        下载豆瓣 APP
                    </button>
                </div>
                <div class=" pql_q_2_2">
                    <img class=" pql_q_2_2_img" src="./imgs/icon_qrcode_green.png" alt="">
                </div>
            </div>
        </div>
        <div class=" pql_l">
            <div class=" pql_l_trp">

                <img src="./imgs/qrcode_yijiao.png" alt="">
            
            </div>
            <div class=" pql_l_dx">
                <div class=" pql_l_dx_1">短信登录 / 注册</div>
                <div class=" pql_l_dx_2">密码登录</div>
            </div>
            <div class=" pql_l_tk">
                请仔细阅读
                <span>豆瓣使用协议、豆瓣个人信息保护政策</span>
            </div>
            <div class=" pql_l_pc">
                <div class=" pql_l_pc_p">
                    <div class=" pql_l_pc_p_86"> +86 </div>
                    <input placeholder="手机号"/>
                </div>
                <div class=" pql_l_pc_c">
                    <input placeholder="验证码"/>
                    <div class=" pql_l_pc_c_r">获取验证码</div>
                </div>
            </div>
            <div class=" pql_l_lbt">
                <button>登录豆瓣</button>
            </div>
            <div class=" pql_l_q">
                收不到验证码
            </div>
            <div class=" pql_l_th">
                <div class="pql_l_th_3">第三方登录</div>
                <img class=" pql_l_th_i" src="./imgs/wechat.svg">
                <img class=" pql_l_th_i" src="./imgs/webo.svg">
            </div>

        </div>
    </div>

    <div class=" content_topic">
        <div class=" content">
            <div class=" content_text">
                <div class=" content_text_1">热点内容</div>
                <div class=" content_text_2">······</div>
                <div class=" content_text_3">（ 更多 ）</div>
            </div>
            <div class=" content_img">
                <div class=" content_img_c">
                    <img class="content_img_c_i " src="./imgs/pc1.png" alt="">
                    <div class="content_img_c_t">
                        辣团和南山の漫画
                    </div>
                    <span>35张照片</span>
                </div>
                <div class=" content_img_c">
                    <img class="content_img_c_i " src="./imgs/pc2.png" alt="">
                    <div class="content_img_c_t">
                        2020画画
                    </div>
                    <span>27张照片</span>
                </div>
                <div class=" content_img_c">
                    <img class="content_img_c_i " src="./imgs/pc3.png" alt="">
                    <div class="content_img_c_t">
                        不能进入历史的历史
                    </div>
                    <span>19张照片</span>

                </div>
                <div class=" content_img_c">
                    <img class="content_img_c_i " src="./imgs/pc4.png" alt="">
                    <div class="content_img_c_t">
                        一些兔子
                    </div>
                    <span>78张照片</span>

                </div>
            </div>
        </div>
        <div class=" ct_center">
            <div class="ct_center_blue ct_center_mt">根据真实案件改编的悬疑小说：死去的人，真的会为了复仇而活过来吗</div>
            <div class="ct_center_jj">
                <div class="ct_center_jj_1">豆瓣阅读的日记</div>
                <div class="ct_center_jj_2">我什么都没做，我只是睡了一觉，醒来后，五名舍友就变成了尸体。 桑文鹤的最新完结悬疑小说，《我们消失的那一年》。 内容简介 1996年，高中女生上官琪因遭受校园暴...</div>
            </div>
            <div class="ct_center_blue">叶芝和他的拜占庭诗篇</div>
            <div class="ct_center_blue">两个月108公里，业余游泳爱好者路在何方</div>
            <div class="ct_center_blue">媒介蒙太奇 之 观看奥运</div>
            <div class="ct_center_blue">一名平凡读者的买书总结</div>
        </div>
        <div class=" topic">
            <div class="topic_text">
                <div class="topic_text_1">热点话题</div>
                <div class="topic_text_2">······</div>
                <div class="topic_text_3">（ 去话题广场 ）</div>
            </div>
            <div class=" topic_ts">
                <div class=" topic_ts_b">
                    <div class=" topic_ts_b_1">2024画春天</div>
                    <div class=" topic_ts_b_2">158.1万次浏览</div>
                </div>
                <div class="topic_ts_b">
                    <div class="topic_ts_b_1">2024画春天</div>
                    <div class="topic_ts_b_2">158.1万次浏览</div>
                </div>
                <div class="topic_ts_b">
                    <div class="topic_ts_b_1">2024画春天</div>
                    <div class="topic_ts_b_2">158.1万次浏览</div>
                </div>
                <div class="topic_ts_b">
                    <div class="topic_ts_b_1">2024画春天</div>
                    <div class="topic_ts_b_2">158.1万次浏览</div>
                </div>
                <div class="topic_ts_b">
                    <div class="topic_ts_b_1">2024画春天</div>
                    <div class="topic_ts_b_2">158.1万次浏览</div>
                </div>
                <div class="topic_ts_b">
                    <div class="topic_ts_b_1">2024画春天</div>
                    <div class="topic_ts_b_2">158.1万次浏览</div>
                </div>
            </div>
        </div>

    </div>

</body>
</html>