<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestHTML</title>
</head>
<body>
    <div>hello world!块状元素</div>

    <h1>1</h1>
    <h2>2</h2>
    <h3>3</h3>
    <h4>4</h4>
    <h5>5</h5>
    <h6>6</h6>

    <stron>很强壮的字</stron>
    <span>块内元素</span>
    <span>块内元素</span>
    <a href="https://loongspirit.com/">LoongSpirit官网</a>

    <div>图片</div>
    <div>相对路径</div>
    <img src="./imgs/1.jpg" alt="图片">
    <div>绝对路径</div>
    <img src="D:\JetBrains\Projects\1\qingge_0\imgs\1.jpg" alt="图片">

    <div>视频</div>
    <video src="./video/movie.mp4" controls></video>

    <div>表单</div>
    账号：<input type="text">
    密码：<input type="password">
    <textarea></textarea>
    <button>按钮发送</button>

</body>
</html>