<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestCSS</title>
    <link rel="stylesheet" href="./globle.css">
</head>
<body>
    <div style="width: 500px; height: 500px; border: 3px solid black; border-radius: 25px;
        box-shadow: 10px 10px 5px #888888;">
    </div>
    <div style="background-color: aqua; width: 300px; height: 300px; margin: 30px; padding: 70px">
        <div style="background-color: brown; width: 50px; height: 50px"></div>
    </div>
    box-sizing: content-box
    <div style="box-sizing: content-box; border: 10px solid blue; width: 100px; height: 100px; overflow: hidden">
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
    </div>
    box-sizing: border-box
    <div style="box-sizing: border-box; border: 10px solid red; overflow: hidden">
        <div>这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</div>
        <div>这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</div>
        <div style="word-wrap: break-word">这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
            这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
            这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
            这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</div>
        <div>这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</div>
    </div>

    <h2>Flex布局</h2>
    <div style="margin: 10px; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; border: 5px solid red">
        <div style="background-color: brown; margin: 10px; width: 100px; height: 100px"></div>
        <div style="background-color: brown; margin: 10px; width: 100px; height: 100px"></div>
        <div style="background-color: brown; margin: 10px; width: 100px; height: 100px"></div>
        <div style="background-color: brown; margin: 10px; width: 100px; height: 100px"></div>
        <div style="background-color: brown; margin: 10px; width: 100px; height: 100px"></div>
        <div style="background-color: brown; margin: 10px; width: 100px; height: 100px"></div>
        <div style="background-color: brown; margin: 10px; width: 100px; height: 100px"></div>
    </div>

    <h2>豆瓣</h2>

    <div style="display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center">

        <div style="font-size: 40px; color: #2f973e; flex: 1">豆瓣网</div>
        <div style="margin-left: 30px; flex: 4">
            <input style="border: 2px solid #c3c3c3; border-radius: 2px; width: 300px; height: 40px;font-size: 16px; outline: none; padding: 8px"
                   placeholder="书籍、电影、音乐、小组、小站、成员"/>
        </div>

        <div style="display: flex; flex-direction: row; align-items: center; margin-left: 30px; font-size: 28px; flex: 5; justify-content: flex-end">
            <div style=" color: #584029; flex: 1">读书</div>
            <div style=" color: #278dce; flex: 1">电影</div>
            <div style=" color: #f37f00; flex: 1">音乐</div>
            <div style=" color: #0f959d; flex: 1">同城</div>
        </div>
    </div>

    <h2>豆瓣</h2>
    <div style="display: flex; margin: 30px auto; width: 80%">
        <div style="flex: 1; display: flex; justify-content: center">
            <div style="width: 100px; font-size: 30px; color: #2f973e;">豆瓣网</div>
            <div style="flex: 1; padding-left: 30px">
                <input type="text" placeholder="书籍、电影、音乐、小组、小站、成员" style="outline: none; padding-left: 5px; width: 300px; height: 40px;font-size: 14px; border: 2px solid #c3c3c3; border-radius: 5px">
            </div>
        </div>
        <div style="flex: 1; display: flex; justify-content: flex-end; font-size: 25px; ">
            <div style=" color: #584029; padding: 0 30px">读书</div>
            <div style=" color: #278dce; padding: 0 30px">电影</div>
            <div style=" color: #f37f00; padding: 0 30px">音乐</div>
            <div style=" color: #0f959d; padding: 0 30px">同城</div>
        </div>

    </div>

    <h2>布局元素</h2>
    <div style="width: 50%; height: 100px; background-color: #2f973e">
        <div style="width: 100px; height: 50%; background-color: #278dce"></div>
    </div>

    <div style="max-width: 60%; height: 100px; border: 5px solid darkred; overflow: hidden">
        <div style="width: 1000px; height: 200px; background-color: #584029"></div>
    </div>

    <div style="width: 50%; line-height: 30px">这是一行数据数据数据这是一行数据数据数据这是一行数据数据数据这是一行数据数据数据这是一行数据数据数据这是一行数据数据数据</div>

    <h2>定位position</h2>
    <div>
        <span style="margin-left: 50px">这是可以左右移动的元素</span>
        <span style="margin-right: 50px">这是可以左右移动的元素</span>
        <span style="margin-top: 50px">这是bu可以左右移动的元素</span>
        <span style="margin-bottom: 50px">这是bu可以左右移动的元素</span>
        <span style="position: relative; top: 50px">这是position: relative可以左右移动的元素</span>
        <span style="position: relative; bottom: 50px">这是position: relative可以左右移动的元素</span>
    </div>

</body>
</html>